\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Rapport-blx,Files/Kilder}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\citation{tvtropes}
\citation{kinkley2016}
\citation{sunandblackcat2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cel shading}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammenligning af figur fra Jet Set Radio, hvor man tydeligt kan se de sorte streger p\IeC {\r a} karakteren til h\IeC {\o }jre}}{1}}
\newlabel{fig:jetsetradio2000}{{1}{1}}
\newlabel{shadeIntensity}{{1}{2}}
\newlabel{modulationbasecolor}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulation med grund farver}}{2}}
\newlabel{fig:modulationbasecolor}{{2}{2}}
\newlabel{modulationofcolorfromteksture}{{3}{2}}
\newlabel{mixedmodulation}{{4}{2}}
\citation{clone-push}
\citation{npr}
\citation{ZeldaOnGameCube}
\citation{ZeldaOnGameCube}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\AE }ndring af farve p\IeC {\r a} baggrund af tekstur.}}{3}}
\newlabel{fig:modulationofcolorfromteksture}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulation med grund farver og tekstur}}{3}}
\newlabel{fig:mixedmodulation}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alternativ toon shading}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fremvisning af vandfarve brug i okami}}{4}}
\newlabel{fig:okami}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hvor n\IeC {\r a}r kunne man \IeC {\o }nske at bruge cel shading/cartoon shading}{4}}
