\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Rapport-blx,Files/Kilder}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\citation{tvtropes}
\citation{kinkley2016}
\citation{sunandblackcat2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cel shading}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jetsetradio2000}{{1}{1}}
\newlabel{shadeIntensity}{{1}{2}}
\newlabel{modulationbasecolor}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {}\relax }}{2}}
\newlabel{fig:modulationbasecolor}{{2}{2}}
\newlabel{modulationofcolorfromteksture}{{3}{2}}
\newlabel{mixedmodulation}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {}\relax }}{3}}
\newlabel{fig:modulationofcolorfromteksture}{{3}{3}}
\citation{clone-push}
\citation{npr}
\citation{Zelda}
\citation{Zelda}
\citation{ToonLinkIsBorn}
\citation{nintendo}
\citation{nintendo}
\citation{BigScore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alternativ toon shading}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {}\relax }}{4}}
\newlabel{fig:mixedmodulation}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fremvisning af vandfarve brug i okami\relax }}{4}}
\newlabel{fig:okami}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hvor n\IeC {\r a}r kunne man \IeC {\o }nske at bruge cel shading/cartoon shading}{5}}
