% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{kinkley}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Kinkley}{K.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJ1}
  \strng{fullhash}{KJ1}
  \field{sortinit}{K}
  \field{title}{The 'flat' 3-D look: A breif history of cel shading in video
  games}
  \verb{url}
  \verb http://www.avclub.com/article/flat-3-d-look-brief-history-cel-shading-v
  \verb ideo-game-212807
  \endverb
  \field{year}{15/2 2016}
\endentry

\entry{clone-push}{online}{}
  \field{sortinit}{M}
  \field{title}{Method to get a black outline}
  \verb{url}
  \verb https://www.youtube.com/watch?v=971QTj_aDac
  \endverb
\endentry

\entry{sunandblackcat2016}{online}{}
  \name{author}{1}{}{%
    {{}%
     {SunandBlackCat}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{title}{Non-photorealistic Rendering - Cel shading}
  \verb{url}
  \verb http://sunandblackcat.com/tipFullView.php?l=eng&topicid=15
  \endverb
  \field{year}{16/2 2016}
\endentry

\entry{tvtropes}{online}{}
  \name{author}{1}{}{%
    {{}%
     {tvtropes}{t.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{t1}
  \strng{fullhash}{t1}
  \field{sortinit}{T}
  \field{title}{Cel Shading}
  \verb{url}
  \verb http://tvtropes.org/pmwiki/pmwiki.php/Main/CelShading
  \endverb
  \field{year}{14/2 2016}
\endentry

\lossort
\endlossort

\endinput
