\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduktion}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cel shading}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Alternativ toon shading}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hvor n\IeC {\r a}r kunne man \IeC {\o }nske at bruge cel shading/cartoon shading}{3}
