% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{tvtropes}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Tvtropes}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{title}{Cel Shading}
  \verb{url}
  \verb http://tvtropes.org/pmwiki/pmwiki.php/Main/CelShading
  \endverb
  \field{year}{2016}
\endentry

\entry{kinkley2016}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Kinkley}{K.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJ1}
  \strng{fullhash}{KJ1}
  \field{title}{The 'flat' 3-D look: A breif history of cel shading in video
  games}
  \verb{url}
  \verb http://www.avclub.com/article/flat-3-d-look-brief-history-cel-shading-v
  \verb ideo-game-212807
  \endverb
  \field{year}{2016}
\endentry

\entry{sunandblackcat2016}{online}{}
  \name{author}{1}{}{%
    {{}%
     {SunandBlackCat}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{title}{Non-photorealistic Rendering - Cel shading}
  \verb{url}
  \verb http://sunandblackcat.com/tipFullView.php?l=eng&topicid=15
  \endverb
  \field{year}{2016}
\endentry

\entry{clone-push}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Tutor}{T.}%
     {The~3D}{T.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TTD1}
  \strng{fullhash}{TTD1}
  \field{title}{3ds Max Tutorial - EASY Cell Shaded Black Outline Effect}
  \verb{url}
  \verb https://www.youtube.com/watch?v=971QTj_aDac
  \endverb
  \field{year}{2016}
\endentry

\entry{npr}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Winklhofer}{W.}%
     {Simon M. Danner \& Christoph~J.}{S.~M. D. . C.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WSMDCJ1}
  \strng{fullhash}{WSMDCJ1}
  \field{title}{Catoon Rendering Style}
  \verb{url}
  \verb https://www.researchgate.net/publication/228477901_Cartoon_Style_Render
  \verb ing
  \endverb
  \field{year}{2016}
\endentry

\entry{ZeldaOnGameCube}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Staff}{S.}%
     {IGN}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SI1}
  \strng{fullhash}{SI1}
  \field{title}{Zelda on Gamecube}
  \verb{url}
  \verb http://www.ign.com/articles/2000/08/24/zelda-on-gamecube
  \endverb
  \field{year}{2000}
\endentry

\entry{ToonLinkIsBorn}{online}{}
  \name{author}{1}{}{%
    {{}%
     {staff}{s.}%
     {Nintendo}{N.}%
     {community}{c.}%
     {}{}}%
  }
  \strng{namehash}{sNc1}
  \strng{fullhash}{sNc1}
  \field{title}{Iwata Asks: The Legend of Zelda: The Wind Waker HD}
  \verb{url}
  \verb http://iwataasks.nintendo.com/interviews/#/wiiu/wind-waker/0/0
  \endverb
  \field{year}{2012}
\endentry

\entry{ensArted}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Japan}{J.}%
     {Nintendo Co.~Ltd.}{N.~C.~L.}%
     {of}{o.}%
     {}{}}%
  }
  \strng{namehash}{JNCLo1}
  \strng{fullhash}{JNCLo1}
  \field{title}{Wind Waker interview}
  \verb{url}
  \verb http://www.gamecubicle.com/interview-legend_of_zelda_wind_waker_miyamot
  \verb o.htm
  \endverb
  \field{year}{Unknowen}
\endentry

\entry{BigScore}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Staff}{S.}%
     {IGN}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SI1}
  \strng{fullhash}{SI1}
  \field{title}{Zelda Scores Big}
  \verb{url}
  \verb http://www.ign.com/articles/2002/12/11/zelda-scores-big
  \endverb
  \field{year}{202}
\endentry

\lossort
\endlossort

\endinput
