\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Rapport-blx,Files/Kilder}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\citation{tvtropes}
\citation{kinkley2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\citation{sunandblackcat2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cel shading}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jetsetradio2000}{{1}{2}}
\newlabel{shadeIntensity}{{1}{3}}
\newlabel{modulationbasecolor}{{2}{3}}
\newlabel{shadeIntensity}{{3}{3}}
\newlabel{modulationofcolorfromteksture}{{4}{3}}
\newlabel{mixedmodulation}{{5}{3}}
\newlabel{row1}{{1}{3}}
\newlabel{row2}{{2}{3}}
\newlabel{row3}{{3}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step et, to og tre fra venstre mod h\IeC {\o }jre \relax }}{3}}
\newlabel{figtbl:modulation}{{1}{3}}
\citation{clone-push}
\citation{npr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alternativ toon shading}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {fremvisning af vandfarve brug i okami}\relax }}{4}}
\newlabel{fig:okami}{{2}{4}}
\citation{Zelda}
\citation{Zelda}
\citation{ToonLinkIsBorn}
\citation{nintendo}
\citation{nintendo}
\citation{BigScore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hvorn\IeC {\r a}r kunne man \IeC {\o }nske at bruge cel shading/cartoon shading}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {}\relax }}{5}}
\newlabel{fig:ToonLink}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{6}}
